<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<vbox flex="1">
  <listbox id="urledit-listbox">
    <listhead>
      <listheader label="Name" />
      <listheader label="Value" />
    </listhead>
    <listcols>
      <listcol/>
      <listcol flex="1"/>
    </listcols>
  </listbox>  
</vbox>

